# VideoToPhoto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/son/videotophoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/videotophoto/: Capture.java  DialogAbout.java  EditPhoto.java  EmojiDialog.java  FileFormatDialog.java  Gallery.java  ListVideo.java  MainActivity.java  QualityDialog.java  ReadFolder.java  SaveSucces.java  SetTimeDialog.java  Setting.java  SettingDiaglog.java  SizeDiaglog.java  TextEditorDialog.java  VideoToPhoto.java  WebViewSetup.java
app/src/main/res/drawable/: abc.xml  ic_baseline_cancel_24.xml  ic_baseline_check_24.xml  ic_baseline_delete_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: activity_capture.xml  activity_dialog_about.xml  activity_edit_photo.xml  activity_emoji_dialog.xml  activity_file_format_dialog.xml  activity_gallery.xml  activity_images_fragment.xml  activity_list_video.xml  activity_main.xml  activity_quality_dialog.xml  activity_quick_capture.xml  activity_read_folder.xml  activity_save_succes.xml  activity_set_time_dialog.xml  activity_setting_diaglog.xml  activity_size_diaglog.xml  activity_text_editor_dialog.xml  activity_time_capture.xml  activity_video_to_photo.xml  activity_videos_fragment.xml  activity_web_view.xml  colorview.xml  images_item.xml  item_color_picker.xml  item_emoji.xml  item_list_video.xml  item_quick_capture.xml  item_read_folder.xml
app/src/main/res/menu/: main_menu.xml  save_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+15 files in other folders)
