<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <VideoView
            android:id="@+id/vdTimeCapture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"></VideoView>

        <ImageButton
            android:id="@+id/imgControlsVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_baseline_play_arrow_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtNameVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abc"
        android:gravity="center"
        android:text="@string/VideoName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <ImageButton
        android:id="@+id/btnTimeCut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rangerSeekBarTime"
        app:srcCompat="@drawable/ic_baseline_camera_enhance_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPauseCut">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCutImageList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtCurrentTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abc"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameVideo" />

    <it.sephiroth.android.library.rangeseekbar.RangeSeekBar
        android:id="@+id/rangerSeekBarTime"
        style="@style/Base.Sephiroth.Widget.RangeSeekBar"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="8dp"
        android:max="100"
        app:layout_constraintEnd_toStartOf="@+id/txtEndTime"
        app:layout_constraintStart_toEndOf="@+id/txtCurrentTime"
        app:layout_constraintTop_toBottomOf="@+id/txtNameVideo" />

    <TextView
        android:id="@+id/txtEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abc"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameVideo" />

    <TextView
        android:id="@+id/txtSetTime"
        android:layout_width="333dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/abc"
        android:text="@string/Snapevery2sec"
        android:textColor="#1491F4"
        android:textColorLink="#FFFFFF"
        android:textSize="25sp"
        app:layout_constraintStart_toEndOf="@+id/btnTimeCut"
        app:layout_constraintTop_toBottomOf="@+id/rangerSeekBarTime" />

    <ImageButton
        android:id="@+id/imgPauseCut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbProcess"
        app:srcCompat="@drawable/pause" />

    <SeekBar
        android:id="@+id/sbProcess"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSetTime" />

    <TextView
        android:id="@+id/txtProcess"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/abc"
        android:text="0/100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sbProcess" />
</androidx.constraintlayout.widget.ConstraintLayout>